<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='피자_주문_분석_데이터' inline='true' name='federated.01lzk9t02bie3815rwetm18halpe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='피자_주문_분석_데이터' name='textscan.110oor50glm77e105zthd1nyw24j'>
            <connection class='textscan' directory='C:/Users/덕환/Desktop/project_01/Mid_Project' filename='피자_주문_분석_데이터.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.110oor50glm77e105zthd1nyw24j' name='피자_주문_분석_데이터.csv' table='[피자_주문_분석_데이터#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='피자 ID' ordinal='0' />
            <column datatype='integer' name='주문 ID' ordinal='1' />
            <column datatype='string' name='피자 이름 ID' ordinal='2' />
            <column datatype='integer' name='주문 수량' ordinal='3' />
            <column datatype='date' name='주문 날짜' ordinal='4' />
            <column datatype='string' name='주문 요일' ordinal='5' />
            <column datatype='datetime' name='주문 시간' ordinal='6' />
            <column datatype='real' name='단가' ordinal='7' />
            <column datatype='real' name='총액' ordinal='8' />
            <column datatype='string' name='피자 사이즈' ordinal='9' />
            <column datatype='string' name='피자 종류' ordinal='10' />
            <column datatype='string' name='피자 재료 목록' ordinal='11' />
            <column datatype='string' name='피자 이름' ordinal='12' />
            <column datatype='datetime' name='주문일시' ordinal='13' />
            <column datatype='integer' name='요일_번호' ordinal='14' />
            <column datatype='integer' name='시간대' ordinal='15' />
            <column datatype='string' name='주중/주말' ordinal='16' />
            <column datatype='string' name='요일 그룹' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[피자 ID]</local-name>
            <parent-name>[피자_주문_분석_데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID]</local-name>
            <parent-name>[피자_주문_분석_데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피자 이름 ID]</local-name>
            <parent-name>[피자_주문_분석_데이터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 수량]</local-name>
            <parent-name>[피자_주문_분석_데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 날짜]</local-name>
            <parent-name>[피자_주문_분석_데이터.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 요일]</local-name>
            <parent-name>[피자_주문_분석_데이터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 시간]</local-name>
            <parent-name>[피자_주문_분석_데이터.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단가]</local-name>
            <parent-name>[피자_주문_분석_데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총액]</local-name>
            <parent-name>[피자_주문_분석_데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피자 사이즈]</local-name>
            <parent-name>[피자_주문_분석_데이터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피자 종류]</local-name>
            <parent-name>[피자_주문_분석_데이터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피자 재료 목록]</local-name>
            <parent-name>[피자_주문_분석_데이터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피자 이름]</local-name>
            <parent-name>[피자_주문_분석_데이터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문일시]</local-name>
            <parent-name>[피자_주문_분석_데이터.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[요일_번호]</local-name>
            <parent-name>[피자_주문_분석_데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대]</local-name>
            <parent-name>[피자_주문_분석_데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주중/주말]</local-name>
            <parent-name>[피자_주문_분석_데이터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[요일 그룹]</local-name>
            <parent-name>[피자_주문_분석_데이터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='요일 수(2그룹)' datatype='integer' name='[Calculation_754915902925307907 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [주문 요일 (그룹) 1]&#13;&#10;    WHEN &quot;주중&quot; THEN 5&#13;&#10;    WHEN &quot;주말&quot; THEN 2&#13;&#10;    ELSE 1&#13;&#10;END' />
      </column>
      <column caption='요일 수(3그룹)' datatype='integer' name='[Calculation_754915902925307907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [주문 요일 (그룹)]&#13;&#10;    WHEN &quot;주중&quot; THEN 4&#13;&#10;    WHEN &quot;주말&quot; THEN 2&#13;&#10;    ELSE 1&#13;&#10;END' />
      </column>
      <column caption='요일별 평균(2그룹)' datatype='real' name='[Calculation_754915902926737413 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([주문 수량]) / AVG([Calculation_754915902925307907 1])' />
      </column>
      <column caption='요일별 평균(3그룹)' datatype='real' name='[Calculation_754915902926737413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([주문 수량]) / AVG([Calculation_754915902925307907])' />
      </column>
      <column caption='피자_주문_분석_데이터.csv' datatype='table' name='[__tableau_internal_object_id__].[피자_주문_분석_데이터.csv_316A284C0D1E40B0AF686AC9EB765767]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[요일 그룹]' role='dimension' type='nominal' />
      <column caption='요일 번호' datatype='integer' name='[요일_번호]' role='measure' type='quantitative' />
      <column caption='주문 Id' datatype='integer' name='[주문 ID]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[주문 시간]' role='dimension' type='ordinal' />
      <column caption='주문 요일(2그룹)' datatype='string' name='[주문 요일 (그룹) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[주문 요일]' new-bin='true'>
          <bin default-name='false' value='&quot;주말&quot;'>
            <value>&quot;일요일&quot;</value>
            <value>&quot;토요일&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;주중&quot;'>
            <value>&quot;금요일&quot;</value>
            <value>&quot;목요일&quot;</value>
            <value>&quot;수요일&quot;</value>
            <value>&quot;월요일&quot;</value>
            <value>&quot;화요일&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='주문 요일(3그룹)' datatype='string' name='[주문 요일 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[주문 요일]' new-bin='true'>
          <bin default-name='false' value='&quot;주말&quot;'>
            <value>&quot;일요일&quot;</value>
            <value>&quot;토요일&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;주중&quot;'>
            <value>&quot;목요일&quot;</value>
            <value>&quot;수요일&quot;</value>
            <value>&quot;월요일&quot;</value>
            <value>&quot;화요일&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[주문 요일]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[주중/주말]' role='dimension' type='nominal' />
      <column caption='피자 Id' datatype='integer' name='[피자 ID]' role='dimension' type='ordinal' />
      <column caption='피자 이름 Id' datatype='string' name='[피자 이름 ID]' role='dimension' type='nominal' />
      <column-instance column='[주문 요일]' derivation='None' name='[none:주문 요일:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕'>요일별 판매수량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='피자_주문_분석_데이터' name='federated.01lzk9t02bie3815rwetm18halpe' />
          </datasources>
          <datasource-dependencies datasource='federated.01lzk9t02bie3815rwetm18halpe'>
            <column-instance column='[주문 요일]' derivation='None' name='[none:주문 요일:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 수량]' derivation='Sum' name='[sum:주문 수량:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[주문 수량]' role='measure' type='quantitative' />
            <column datatype='string' name='[주문 요일]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01lzk9t02bie3815rwetm18halpe].[none:주문 요일:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;월요일&quot;</bucket>
              <bucket>&quot;화요일&quot;</bucket>
              <bucket>&quot;수요일&quot;</bucket>
              <bucket>&quot;목요일&quot;</bucket>
              <bucket>&quot;금요일&quot;</bucket>
              <bucket>&quot;토요일&quot;</bucket>
              <bucket>&quot;일요일&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lzk9t02bie3815rwetm18halpe].[sum:주문 수량:qk]' />
              <text column='[federated.01lzk9t02bie3815rwetm18halpe].[sum:주문 수량:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lzk9t02bie3815rwetm18halpe].[sum:주문 수량:qk]</rows>
        <cols>[federated.01lzk9t02bie3815rwetm18halpe].[none:주문 요일:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='맑은 고딕'>주중 vs 주말 하루 평균 주문수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='피자_주문_분석_데이터' name='federated.01lzk9t02bie3815rwetm18halpe' />
          </datasources>
          <datasource-dependencies datasource='federated.01lzk9t02bie3815rwetm18halpe'>
            <column caption='요일 수(2그룹)' datatype='integer' name='[Calculation_754915902925307907 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [주문 요일 (그룹) 1]&#13;&#10;    WHEN &quot;주중&quot; THEN 5&#13;&#10;    WHEN &quot;주말&quot; THEN 2&#13;&#10;    ELSE 1&#13;&#10;END' />
            </column>
            <column caption='요일 수(3그룹)' datatype='integer' name='[Calculation_754915902925307907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [주문 요일 (그룹)]&#13;&#10;    WHEN &quot;주중&quot; THEN 4&#13;&#10;    WHEN &quot;주말&quot; THEN 2&#13;&#10;    ELSE 1&#13;&#10;END' />
            </column>
            <column caption='요일별 평균(2그룹)' datatype='real' name='[Calculation_754915902926737413 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([주문 수량]) / AVG([Calculation_754915902925307907 1])' />
            </column>
            <column caption='요일별 평균(3그룹)' datatype='real' name='[Calculation_754915902926737413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([주문 수량]) / AVG([Calculation_754915902925307907])' />
            </column>
            <column-instance column='[Calculation_754915902926737413 1]' derivation='User' name='[usr:Calculation_754915902926737413 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754915902926737413]' derivation='User' name='[usr:Calculation_754915902926737413:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[주문 수량]' role='measure' type='quantitative' />
            <column caption='주문 요일(2그룹)' datatype='string' name='[주문 요일 (그룹) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[주문 요일]' new-bin='true'>
                <bin default-name='false' value='&quot;주말&quot;'>
                  <value>&quot;일요일&quot;</value>
                  <value>&quot;토요일&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주중&quot;'>
                  <value>&quot;금요일&quot;</value>
                  <value>&quot;목요일&quot;</value>
                  <value>&quot;수요일&quot;</value>
                  <value>&quot;월요일&quot;</value>
                  <value>&quot;화요일&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='주문 요일(3그룹)' datatype='string' name='[주문 요일 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[주문 요일]' new-bin='true'>
                <bin default-name='false' value='&quot;주말&quot;'>
                  <value>&quot;일요일&quot;</value>
                  <value>&quot;토요일&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주중&quot;'>
                  <value>&quot;목요일&quot;</value>
                  <value>&quot;수요일&quot;</value>
                  <value>&quot;월요일&quot;</value>
                  <value>&quot;화요일&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[주문 요일]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01lzk9t02bie3815rwetm18halpe].[주문 요일 (그룹) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;주중&quot;</bucket>
              <bucket>&quot;주말&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lzk9t02bie3815rwetm18halpe].[usr:Calculation_754915902926737413 1:qk]' />
              <text column='[federated.01lzk9t02bie3815rwetm18halpe].[usr:Calculation_754915902926737413:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lzk9t02bie3815rwetm18halpe].[usr:Calculation_754915902926737413 1:qk]</rows>
        <cols>[federated.01lzk9t02bie3815rwetm18halpe].[주문 요일 (그룹) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕'>주중 vs 금 vs 주말 평균 판매량 분석</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='피자_주문_분석_데이터' name='federated.01lzk9t02bie3815rwetm18halpe' />
          </datasources>
          <datasource-dependencies datasource='federated.01lzk9t02bie3815rwetm18halpe'>
            <column caption='요일 수(3그룹)' datatype='integer' name='[Calculation_754915902925307907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [주문 요일 (그룹)]&#13;&#10;    WHEN &quot;주중&quot; THEN 4&#13;&#10;    WHEN &quot;주말&quot; THEN 2&#13;&#10;    ELSE 1&#13;&#10;END' />
            </column>
            <column caption='요일별 평균(3그룹)' datatype='real' name='[Calculation_754915902926737413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([주문 수량]) / AVG([Calculation_754915902925307907])' />
            </column>
            <column-instance column='[Calculation_754915902926737413]' derivation='User' name='[usr:Calculation_754915902926737413:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[주문 수량]' role='measure' type='quantitative' />
            <column caption='주문 요일(3그룹)' datatype='string' name='[주문 요일 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[주문 요일]' new-bin='true'>
                <bin default-name='false' value='&quot;주말&quot;'>
                  <value>&quot;일요일&quot;</value>
                  <value>&quot;토요일&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주중&quot;'>
                  <value>&quot;목요일&quot;</value>
                  <value>&quot;수요일&quot;</value>
                  <value>&quot;월요일&quot;</value>
                  <value>&quot;화요일&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[주문 요일]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01lzk9t02bie3815rwetm18halpe].[주문 요일 (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;주중&quot;</bucket>
              <bucket>&quot;금요일&quot;</bucket>
              <bucket>&quot;주말&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lzk9t02bie3815rwetm18halpe].[usr:Calculation_754915902926737413:qk]' />
              <text column='[federated.01lzk9t02bie3815rwetm18halpe].[usr:Calculation_754915902926737413:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lzk9t02bie3815rwetm18halpe].[usr:Calculation_754915902926737413:qk]</rows>
        <cols>[federated.01lzk9t02bie3815rwetm18halpe].[주문 요일 (그룹)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕'>피자 종류별 판매순위</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='피자_주문_분석_데이터' name='federated.01lzk9t02bie3815rwetm18halpe' />
          </datasources>
          <datasource-dependencies datasource='federated.01lzk9t02bie3815rwetm18halpe'>
            <column-instance column='[피자 이름]' derivation='None' name='[none:피자 이름:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 수량]' derivation='Sum' name='[sum:주문 수량:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[주문 수량]' role='measure' type='quantitative' />
            <column datatype='string' name='[피자 이름]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lzk9t02bie3815rwetm18halpe].[none:피자 이름:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([주문 수량])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:피자 이름:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lzk9t02bie3815rwetm18halpe].[none:피자 이름:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lzk9t02bie3815rwetm18halpe].[sum:주문 수량:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lzk9t02bie3815rwetm18halpe].[none:피자 이름:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lzk9t02bie3815rwetm18halpe].[sum:주문 수량:qk]' />
              <text column='[federated.01lzk9t02bie3815rwetm18halpe].[sum:주문 수량:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lzk9t02bie3815rwetm18halpe].[none:피자 이름:nk]</rows>
        <cols>[federated.01lzk9t02bie3815rwetm18halpe].[sum:주문 수량:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
