<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='가격대 추가 데이터' inline='true' name='federated.1jkos2414c2xa118q0d911t8ugcp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='가격대 추가 데이터' name='textscan.1t961wp1q9w6lf1cvmnqe0s33e4x'>
            <connection class='textscan' directory='/Users/suyeon/Desktop/미드프로젝트/Mid_Project/data' filename='가격대 추가 데이터.csv' password='' server='' />
          </named-connection>
          <named-connection caption='re:가격대별 피자 종류' name='textscan.18gx3ap0rb5oen13gqy050rcwb13'>
            <connection class='textscan' directory='/Users/suyeon/Desktop/미드프로젝트/Mid_Project/data' filename='re:가격대별 피자 종류.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1t961wp1q9w6lf1cvmnqe0s33e4x' name='가격대 추가 데이터.csv' table='[가격대 추가 데이터#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='피자 ID' ordinal='0' />
              <column datatype='integer' name='주문 ID' ordinal='1' />
              <column datatype='string' name='피자 이름 ID' ordinal='2' />
              <column datatype='integer' name='주문 수량' ordinal='3' />
              <column datatype='date' name='주문 날짜' ordinal='4' />
              <column datatype='string' name='주문 요일' ordinal='5' />
              <column datatype='datetime' name='주문 시간' ordinal='6' />
              <column datatype='real' name='단가' ordinal='7' />
              <column datatype='real' name='총액' ordinal='8' />
              <column datatype='string' name='피자 사이즈' ordinal='9' />
              <column datatype='string' name='피자 종류' ordinal='10' />
              <column datatype='string' name='피자 재료 목록' ordinal='11' />
              <column datatype='string' name='피자 이름' ordinal='12' />
              <column datatype='string' name='사이즈별 가격 구간' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.18gx3ap0rb5oen13gqy050rcwb13' name='re:가격대별 피자 종류.csv' table='[re:가격대별 피자 종류#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='피자쌍' ordinal='1' />
              <column datatype='integer' name='빈도수' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[가격대 추가 데이터.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ko&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₩&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ko_KR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[re:가격대별 피자 종류.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ko&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₩&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ko_KR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>피자 ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[피자 ID]</local-name>
            <parent-name>[가격대 추가 데이터.csv]</parent-name>
            <remote-alias>피자 ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주문 ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[주문 ID]</local-name>
            <parent-name>[가격대 추가 데이터.csv]</parent-name>
            <remote-alias>주문 ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>피자 이름 ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[피자 이름 ID]</local-name>
            <parent-name>[가격대 추가 데이터.csv]</parent-name>
            <remote-alias>피자 이름 ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주문 수량</remote-name>
            <remote-type>20</remote-type>
            <local-name>[주문 수량]</local-name>
            <parent-name>[가격대 추가 데이터.csv]</parent-name>
            <remote-alias>주문 수량</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주문 날짜</remote-name>
            <remote-type>133</remote-type>
            <local-name>[주문 날짜]</local-name>
            <parent-name>[가격대 추가 데이터.csv]</parent-name>
            <remote-alias>주문 날짜</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주문 요일</remote-name>
            <remote-type>129</remote-type>
            <local-name>[주문 요일]</local-name>
            <parent-name>[가격대 추가 데이터.csv]</parent-name>
            <remote-alias>주문 요일</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주문 시간</remote-name>
            <remote-type>134</remote-type>
            <local-name>[주문 시간]</local-name>
            <parent-name>[가격대 추가 데이터.csv]</parent-name>
            <remote-alias>주문 시간</remote-alias>
            <ordinal>6</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>단가</remote-name>
            <remote-type>5</remote-type>
            <local-name>[단가]</local-name>
            <parent-name>[가격대 추가 데이터.csv]</parent-name>
            <remote-alias>단가</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>총액</remote-name>
            <remote-type>5</remote-type>
            <local-name>[총액]</local-name>
            <parent-name>[가격대 추가 데이터.csv]</parent-name>
            <remote-alias>총액</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>피자 사이즈</remote-name>
            <remote-type>129</remote-type>
            <local-name>[피자 사이즈]</local-name>
            <parent-name>[가격대 추가 데이터.csv]</parent-name>
            <remote-alias>피자 사이즈</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>피자 종류</remote-name>
            <remote-type>129</remote-type>
            <local-name>[피자 종류]</local-name>
            <parent-name>[가격대 추가 데이터.csv]</parent-name>
            <remote-alias>피자 종류</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>피자 재료 목록</remote-name>
            <remote-type>129</remote-type>
            <local-name>[피자 재료 목록]</local-name>
            <parent-name>[가격대 추가 데이터.csv]</parent-name>
            <remote-alias>피자 재료 목록</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>피자 이름</remote-name>
            <remote-type>129</remote-type>
            <local-name>[피자 이름]</local-name>
            <parent-name>[가격대 추가 데이터.csv]</parent-name>
            <remote-alias>피자 이름</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>사이즈별 가격 구간</remote-name>
            <remote-type>129</remote-type>
            <local-name>[사이즈별 가격 구간]</local-name>
            <parent-name>[가격대 추가 데이터.csv]</parent-name>
            <remote-alias>사이즈별 가격 구간</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[re:가격대별 피자 종류.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[re:가격대별 피자 종류.csv_BB398840A0E04AFBB4E921953F1CEDF6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>피자쌍</remote-name>
            <remote-type>129</remote-type>
            <local-name>[피자쌍]</local-name>
            <parent-name>[re:가격대별 피자 종류.csv]</parent-name>
            <remote-alias>피자쌍</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[re:가격대별 피자 종류.csv_BB398840A0E04AFBB4E921953F1CEDF6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>빈도수</remote-name>
            <remote-type>20</remote-type>
            <local-name>[빈도수]</local-name>
            <parent-name>[re:가격대별 피자 종류.csv]</parent-name>
            <remote-alias>빈도수</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[re:가격대별 피자 종류.csv_BB398840A0E04AFBB4E921953F1CEDF6]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='re:가격대별 피자 종류.csv' datatype='table' name='[__tableau_internal_object_id__].[re:가격대별 피자 종류.csv_BB398840A0E04AFBB4E921953F1CEDF6]' role='measure' type='quantitative' />
      <column caption='가격대 추가 데이터.csv' datatype='table' name='[__tableau_internal_object_id__].[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]' role='measure' type='quantitative' />
      <column caption='주문 Id' datatype='integer' name='[주문 ID]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[주문 시간]' role='dimension' type='ordinal' />
      <column caption='피자 Id' datatype='integer' name='[피자 ID]' role='dimension' type='ordinal' />
      <column caption='피자 이름 Id' datatype='string' name='[피자 이름 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[피자 종류]' role='dimension' type='nominal' />
      <column-instance column='[피자 종류]' derivation='None' name='[none:피자 종류:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='ko_KR' class='hyper' dbname='/var/folders/sd/4fdm4yws541djlmflm16vjv40000gn/T/tableau-temp/#TableauTemp_1nw28n50yy057m1cvzkho1ixwb5c.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/30/2025 08:21:37 AM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='re:가격대별 피자 종류.csv_BB398840A0E04AFBB4E921953F1CEDF6' table='[Extract].[re:가격대별 피자 종류.csv_BB398840A0E04AFBB4E921953F1CEDF6]' type='table' />
            <relation name='가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17' table='[Extract].[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]' type='table' />
          </relation>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[re:가격대별 피자 종류.csv_BB398840A0E04AFBB4E921953F1CEDF6]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>re:가격대별 피자 종류.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[re:가격대별 피자 종류.csv_BB398840A0E04AFBB4E921953F1CEDF6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>피자쌍</remote-name>
              <remote-type>129</remote-type>
              <local-name>[피자쌍]</local-name>
              <parent-name>[re:가격대별 피자 종류.csv_BB398840A0E04AFBB4E921953F1CEDF6]</parent-name>
              <remote-alias>피자쌍</remote-alias>
              <ordinal>1</ordinal>
              <family>re:가격대별 피자 종류.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[re:가격대별 피자 종류.csv_BB398840A0E04AFBB4E921953F1CEDF6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>빈도수</remote-name>
              <remote-type>20</remote-type>
              <local-name>[빈도수]</local-name>
              <parent-name>[re:가격대별 피자 종류.csv_BB398840A0E04AFBB4E921953F1CEDF6]</parent-name>
              <remote-alias>빈도수</remote-alias>
              <ordinal>2</ordinal>
              <family>re:가격대별 피자 종류.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[re:가격대별 피자 종류.csv_BB398840A0E04AFBB4E921953F1CEDF6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>피자 ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[피자 ID]</local-name>
              <parent-name>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</parent-name>
              <remote-alias>피자 ID</remote-alias>
              <ordinal>3</ordinal>
              <family>가격대 추가 데이터.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18526</approx-count>
              <contains-null>true</contains-null>
              <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>주문 ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[주문 ID]</local-name>
              <parent-name>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</parent-name>
              <remote-alias>주문 ID</remote-alias>
              <ordinal>4</ordinal>
              <family>가격대 추가 데이터.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7420</approx-count>
              <contains-null>true</contains-null>
              <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>피자 이름 ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[피자 이름 ID]</local-name>
              <parent-name>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</parent-name>
              <remote-alias>피자 이름 ID</remote-alias>
              <ordinal>5</ordinal>
              <family>가격대 추가 데이터.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>주문 수량</remote-name>
              <remote-type>20</remote-type>
              <local-name>[주문 수량]</local-name>
              <parent-name>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</parent-name>
              <remote-alias>주문 수량</remote-alias>
              <ordinal>6</ordinal>
              <family>가격대 추가 데이터.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>주문 날짜</remote-name>
              <remote-type>133</remote-type>
              <local-name>[주문 날짜]</local-name>
              <parent-name>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</parent-name>
              <remote-alias>주문 날짜</remote-alias>
              <ordinal>7</ordinal>
              <family>가격대 추가 데이터.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>533</approx-count>
              <contains-null>true</contains-null>
              <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>주문 요일</remote-name>
              <remote-type>129</remote-type>
              <local-name>[주문 요일]</local-name>
              <parent-name>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</parent-name>
              <remote-alias>주문 요일</remote-alias>
              <ordinal>8</ordinal>
              <family>가격대 추가 데이터.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>주문 시간</remote-name>
              <remote-type>134</remote-type>
              <local-name>[주문 시간]</local-name>
              <parent-name>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</parent-name>
              <remote-alias>주문 시간</remote-alias>
              <ordinal>9</ordinal>
              <family>가격대 추가 데이터.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Hour</aggregation>
              <approx-count>6919</approx-count>
              <contains-null>true</contains-null>
              <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>단가</remote-name>
              <remote-type>5</remote-type>
              <local-name>[단가]</local-name>
              <parent-name>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</parent-name>
              <remote-alias>단가</remote-alias>
              <ordinal>10</ordinal>
              <family>가격대 추가 데이터.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>총액</remote-name>
              <remote-type>5</remote-type>
              <local-name>[총액]</local-name>
              <parent-name>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</parent-name>
              <remote-alias>총액</remote-alias>
              <ordinal>11</ordinal>
              <family>가격대 추가 데이터.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>피자 사이즈</remote-name>
              <remote-type>129</remote-type>
              <local-name>[피자 사이즈]</local-name>
              <parent-name>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</parent-name>
              <remote-alias>피자 사이즈</remote-alias>
              <ordinal>12</ordinal>
              <family>가격대 추가 데이터.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>피자 종류</remote-name>
              <remote-type>129</remote-type>
              <local-name>[피자 종류]</local-name>
              <parent-name>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</parent-name>
              <remote-alias>피자 종류</remote-alias>
              <ordinal>13</ordinal>
              <family>가격대 추가 데이터.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>피자 재료 목록</remote-name>
              <remote-type>129</remote-type>
              <local-name>[피자 재료 목록]</local-name>
              <parent-name>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</parent-name>
              <remote-alias>피자 재료 목록</remote-alias>
              <ordinal>14</ordinal>
              <family>가격대 추가 데이터.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>피자 이름</remote-name>
              <remote-type>129</remote-type>
              <local-name>[피자 이름]</local-name>
              <parent-name>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</parent-name>
              <remote-alias>피자 이름</remote-alias>
              <ordinal>15</ordinal>
              <family>가격대 추가 데이터.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>사이즈별 가격 구간</remote-name>
              <remote-type>129</remote-type>
              <local-name>[사이즈별 가격 구간]</local-name>
              <parent-name>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</parent-name>
              <remote-alias>사이즈별 가격 구간</remote-alias>
              <ordinal>16</ordinal>
              <family>가격대 추가 데이터.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:피자 종류:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Veggie&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Classic&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Supreme&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Chicken&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='re:가격대별 피자 종류.csv' id='re:가격대별 피자 종류.csv_BB398840A0E04AFBB4E921953F1CEDF6'>
            <properties context=''>
              <relation connection='textscan.18gx3ap0rb5oen13gqy050rcwb13' name='re:가격대별 피자 종류.csv' table='[re:가격대별 피자 종류#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='피자쌍' ordinal='1' />
                  <column datatype='integer' name='빈도수' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='re:가격대별 피자 종류.csv_BB398840A0E04AFBB4E921953F1CEDF6' table='[Extract].[re:가격대별 피자 종류.csv_BB398840A0E04AFBB4E921953F1CEDF6]' type='table' />
            </properties>
          </object>
          <object caption='가격대 추가 데이터.csv' id='가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17'>
            <properties context=''>
              <relation connection='textscan.1t961wp1q9w6lf1cvmnqe0s33e4x' name='가격대 추가 데이터.csv' table='[가격대 추가 데이터#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='integer' name='피자 ID' ordinal='0' />
                  <column datatype='integer' name='주문 ID' ordinal='1' />
                  <column datatype='string' name='피자 이름 ID' ordinal='2' />
                  <column datatype='integer' name='주문 수량' ordinal='3' />
                  <column datatype='date' name='주문 날짜' ordinal='4' />
                  <column datatype='string' name='주문 요일' ordinal='5' />
                  <column datatype='datetime' name='주문 시간' ordinal='6' />
                  <column datatype='real' name='단가' ordinal='7' />
                  <column datatype='real' name='총액' ordinal='8' />
                  <column datatype='string' name='피자 사이즈' ordinal='9' />
                  <column datatype='string' name='피자 종류' ordinal='10' />
                  <column datatype='string' name='피자 재료 목록' ordinal='11' />
                  <column datatype='string' name='피자 이름' ordinal='12' />
                  <column datatype='string' name='사이즈별 가격 구간' ordinal='13' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17' table='[Extract].[가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[]' />
              <expression op='[]' />
            </expression>
            <first-end-point object-id='가격대 추가 데이터.csv_E3F8F6C487DF416B866079CA6AC1EF17' />
            <second-end-point object-id='re:가격대별 피자 종류.csv_BB398840A0E04AFBB4E921953F1CEDF6' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='L사이즈 가격대별 피자분포'>
      <layout-options>
        <title>
          <formatted-text>
            <run>가격대별 피자 분포를 보자(L사이즈 기준)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='가격대 추가 데이터' name='federated.1jkos2414c2xa118q0d911t8ugcp' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkos2414c2xa118q0d911t8ugcp'>
            <column-instance column='[사이즈별 가격 구간]' derivation='None' name='[none:사이즈별 가격 구간:nk]' pivot='key' type='nominal' />
            <column-instance column='[피자 사이즈]' derivation='None' name='[none:피자 사이즈:nk]' pivot='key' type='nominal' />
            <column-instance column='[피자 종류]' derivation='None' name='[none:피자 종류:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 수량]' derivation='Sum' name='[pcto:sum:주문 수량:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[사이즈별 가격 구간]' role='dimension' type='nominal' />
            <column datatype='integer' name='[주문 수량]' role='measure' type='quantitative' />
            <column datatype='string' name='[피자 사이즈]' role='dimension' type='nominal' />
            <column datatype='string' name='[피자 종류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jkos2414c2xa118q0d911t8ugcp].[none:사이즈별 가격 구간:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;저가&quot;</bucket>
              <bucket>&quot;중가&quot;</bucket>
              <bucket>&quot;고가&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='37' />
            <format attr='width' field='[federated.1jkos2414c2xa118q0d911t8ugcp].[none:사이즈별 가격 구간:nk]' value='141' />
            <format attr='font-family' field='[federated.1jkos2414c2xa118q0d911t8ugcp].[pcto:sum:주문 수량:qk:5]' value='.AppleKoreanFont' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.1jkos2414c2xa118q0d911t8ugcp].[pcto:sum:주문 수량:qk:5]' value='.AppleKoreanFont' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jkos2414c2xa118q0d911t8ugcp].[none:피자 종류:nk]' />
              <text column='[federated.1jkos2414c2xa118q0d911t8ugcp].[none:피자 종류:nk]' />
              <text column='[federated.1jkos2414c2xa118q0d911t8ugcp].[pcto:sum:주문 수량:qk:5]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jkos2414c2xa118q0d911t8ugcp].[pcto:sum:주문 수량:qk:5]</rows>
        <cols>([federated.1jkos2414c2xa118q0d911t8ugcp].[none:피자 사이즈:nk] / [federated.1jkos2414c2xa118q0d911t8ugcp].[none:사이즈별 가격 구간:nk])</cols>
      </table>
      <simple-id uuid='{703E907C-B1E6-4ECD-A45A-28E280D0A4DC}' />
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E22CDC4D-86E0-4379-8EB4-672C80DB33E4}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='L사이즈 가격대별 피자분포'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jkos2414c2xa118q0d911t8ugcp].[none:피자 종류:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8A467614-FDAA-4507-9319-6100505B2587}' />
    </window>
    <window class='worksheet' maximized='true' name='시트 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{179322D3-2629-4188-8FE4-6840B0221742}' />
    </window>
  </windows>
</workbook>
