<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='조합개수별_빈도_Top10' inline='true' name='federated.02cm5l91n0ixx21c2tt1e0wspadu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='조합개수별_빈도_Top10' name='textscan.02ya2b001p8as61gkos7004ams3b'>
            <connection class='textscan' directory='C:/Users/최현석/OneDrive/바탕 화면/workspace/미드프로젝트/pizza/Mid_Project' filename='조합개수별_빈도_Top10.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02ya2b001p8as61gkos7004ams3b' name='조합개수별_빈도_Top10.csv' table='[조합개수별_빈도_Top10#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='조합개수' ordinal='0' />
            <column datatype='integer' name='빈도수' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[조합개수]</local-name>
            <parent-name>[조합개수별_빈도_Top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[빈도수]</local-name>
            <parent-name>[조합개수별_빈도_Top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dummy Axis' datatype='integer' name='[Calculation_1307732757187153920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='주문 피자 개수' datatype='string' name='[Calculation_839358395934326784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([조합개수])' />
      </column>
      <column caption='조합개수별_빈도_Top10.csv' datatype='table' name='[__tableau_internal_object_id__].[조합개수별_빈도_Top10.csv_0EFAA5A944814CEF92568868A3BE60FC]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[빈도수(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[빈도수]' peg='0' size='1080' />
      </column>
      <column caption='판매횟수' datatype='integer' name='[빈도수]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[조합개수(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[조합개수]' peg='0' size='2.56' />
      </column>
      <column datatype='integer' name='[조합개수]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>주문 피자 개수별 판매 횟수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='조합개수별_빈도_Top10' name='federated.02cm5l91n0ixx21c2tt1e0wspadu' />
          </datasources>
          <datasource-dependencies datasource='federated.02cm5l91n0ixx21c2tt1e0wspadu'>
            <column caption='주문 피자 개수' datatype='string' name='[Calculation_839358395934326784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([조합개수])' />
            </column>
            <column-instance column='[Calculation_839358395934326784]' derivation='None' name='[none:Calculation_839358395934326784:nk]' pivot='key' type='nominal' />
            <column-instance column='[빈도수]' derivation='Sum' name='[sum:빈도수:qk]' pivot='key' type='quantitative' />
            <column caption='판매횟수' datatype='integer' name='[빈도수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[조합개수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cm5l91n0ixx21c2tt1e0wspadu].[none:Calculation_839358395934326784:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02cm5l91n0ixx21c2tt1e0wspadu].[sum:빈도수:qk]</rows>
        <cols>[federated.02cm5l91n0ixx21c2tt1e0wspadu].[none:Calculation_839358395934326784:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
